{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ujWTSuwJ1LhtV8a-RzYIe",
      "type": "text",
      "x": 210.71647862025668,
      "y": -207.96562630789606,
      "width": 642.759521484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2016354835,
      "version": 467,
      "versionNonce": 1931402771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484363512,
      "link": null,
      "locked": false,
      "text": "Introduction of the problem statement:\n- Eg: 2 microservices A & B => A needs to call B multiple times.\n- Real life: User service calls Email Service \nto send a welcome email when the user signs up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Introduction of the problem statement:\n- Eg: 2 microservices A & B => A needs to call B multiple times.\n- Real life: User service calls Email Service \nto send a welcome email when the user signs up",
      "lineHeight": 1.25
    },
    {
      "id": "4hXCqBjWkdFM16mSgTXth",
      "type": "rectangle",
      "x": 195.95559910365512,
      "y": -7.295292445591372,
      "width": 84,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 946029843,
      "version": 198,
      "versionNonce": 2035548317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whJBBUfPSCxXN6uH_9Xt0"
        },
        {
          "id": "DZEOklF7vCBF3zjGRDYsL",
          "type": "arrow"
        }
      ],
      "updated": 1682484363512,
      "link": null,
      "locked": false
    },
    {
      "id": "whJBBUfPSCxXN6uH_9Xt0",
      "type": "text",
      "x": 210.90562656947543,
      "y": 12.204707554408628,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1950678749,
      "version": 137,
      "versionNonce": 1985979315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484363512,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4hXCqBjWkdFM16mSgTXth",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1537467645,
      "isDeleted": false,
      "id": "-OqpncQOlhP8XnZU-gsTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3212836129325,
      "y": -8.194523402622622,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96,
      "height": 61,
      "seed": 946029843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QiNB65cw1zyBVt2XSHw_W"
        },
        {
          "id": "fvQ5wIwwLGsoHxktl2TeW",
          "type": "arrow"
        },
        {
          "id": "2SFQn0ebO2DYo23Eqxw8u",
          "type": "arrow"
        }
      ],
      "updated": 1682484363512,
      "link": null,
      "locked": false
    },
    {
      "id": "QiNB65cw1zyBVt2XSHw_W",
      "type": "text",
      "x": 836.5613196236746,
      "y": -2.6945234026226217,
      "width": 67.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522274685,
      "version": 369,
      "versionNonce": 213300563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484363512,
      "link": null,
      "locked": false,
      "text": "Email \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "-OqpncQOlhP8XnZU-gsTv",
      "originalText": "Email Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1194868061,
      "isDeleted": false,
      "id": "vVR0uXQKiFN52cZ13Qpf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9899237496512,
      "y": -7.857029506138247,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 93,
      "height": 65,
      "seed": 946029843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kpRWTTTrifgnII_leslii"
        },
        {
          "id": "DZEOklF7vCBF3zjGRDYsL",
          "type": "arrow"
        },
        {
          "id": "fvQ5wIwwLGsoHxktl2TeW",
          "type": "arrow"
        },
        {
          "id": "2SFQn0ebO2DYo23Eqxw8u",
          "type": "arrow"
        }
      ],
      "updated": 1682484363512,
      "link": null,
      "locked": false
    },
    {
      "id": "kpRWTTTrifgnII_leslii",
      "type": "text",
      "x": 512.7299597603934,
      "y": -0.3570295061382467,
      "width": 67.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 818897245,
      "version": 215,
      "versionNonce": 360354547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484363513,
      "link": null,
      "locked": false,
      "text": "User \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "vVR0uXQKiFN52cZ13Qpf0",
      "originalText": "User Service",
      "lineHeight": 1.25
    },
    {
      "id": "DZEOklF7vCBF3zjGRDYsL",
      "type": "arrow",
      "x": 294.1280398008202,
      "y": 25.17088843406998,
      "width": 198.55988412744858,
      "height": 1.0743718854440658,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1914274611,
      "version": 336,
      "versionNonce": 56789437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484363513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.55988412744858,
          -1.0743718854440658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hXCqBjWkdFM16mSgTXth",
        "focus": 0.02389653988570313,
        "gap": 14.172440697165086
      },
      "endBinding": {
        "elementId": "vVR0uXQKiFN52cZ13Qpf0",
        "focus": 0.02557331020661145,
        "gap": 7.301999821382424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B9WFVwHsLrX_0n--hj2Ho",
      "type": "text",
      "x": 341.52122715541293,
      "y": -9.768772670200747,
      "width": 52.65596008300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628034397,
      "version": 104,
      "versionNonce": 1093778579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484363513,
      "link": null,
      "locked": false,
      "text": "sign up",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sign up",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1900300829,
      "isDeleted": false,
      "id": "fvQ5wIwwLGsoHxktl2TeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1197360462861,
      "y": 5.710304454664197,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 210.73193942799287,
      "height": 2.6827557507249367,
      "seed": 1914274611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682484363513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vVR0uXQKiFN52cZ13Qpf0",
        "focus": -0.5507214902750168,
        "gap": 9.129812296634896
      },
      "endBinding": {
        "elementId": "-OqpncQOlhP8XnZU-gsTv",
        "focus": 0.643165045052712,
        "gap": 9.469608138653484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.73193942799287,
          -2.6827557507249367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 1804775987,
      "isDeleted": false,
      "id": "2SFQn0ebO2DYo23Eqxw8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.006932306626,
      "y": 37.3561270350699,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 209.844726113712,
      "height": 0.8446519708824098,
      "seed": 1914274611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682484363513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-OqpncQOlhP8XnZU-gsTv",
        "focus": -0.4831037523712488,
        "gap": 7.314351306306435
      },
      "endBinding": {
        "elementId": "vVR0uXQKiFN52cZ13Qpf0",
        "focus": 0.4219995988834677,
        "gap": 12.172282443262816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209.844726113712,
          0.8446519708824098
        ]
      ]
    },
    {
      "id": "n16kth_Z1p9G9pPLDQi57",
      "type": "text",
      "x": 614.9852469308036,
      "y": -57.38281685965387,
      "width": 175.88790893554688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946049747,
      "version": 132,
      "versionNonce": 1372520061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484363513,
      "link": null,
      "locked": false,
      "text": "HTTP Request \nto send Welcome Email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "HTTP Request \nto send Welcome Email",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 897840083,
      "isDeleted": false,
      "id": "ad8gVO7gzLffAT66WiRTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9756796700614,
      "y": 65.7359270368305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99188232421875,
      "height": 20,
      "seed": 1946049747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682484363513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response successful",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response successful",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "7B_uwILUIoK6bGwZQq1VG",
      "type": "text",
      "x": 200.17389981708823,
      "y": 149.31197345067596,
      "width": 706.4794921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1633593651,
      "version": 156,
      "versionNonce": 1271146205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484363513,
      "link": null,
      "locked": false,
      "text": "So what happens when Email Service fails or is irresponsive for a while?\n----\nIf your error handling is fine, the client will still be able to signup \nWITHOUT the API breaking from the client’s end.\n.\nBUT will NOT receive the email, \nsince Email service was down at the time of the API Call.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "So what happens when Email Service fails or is irresponsive for a while?\n----\nIf your error handling is fine, the client will still be able to signup \nWITHOUT the API breaking from the client’s end.\n.\nBUT will NOT receive the email, \nsince Email service was down at the time of the API Call.",
      "lineHeight": 1.25
    },
    {
      "id": "9lqmXKrezreasY3sewsw7",
      "type": "line",
      "x": 286.25401524135043,
      "y": -161.31250435965387,
      "width": 134.13754272460938,
      "height": 1.964080810546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 269614899,
      "version": 115,
      "versionNonce": 833962813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484363513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.13754272460938,
          1.964080810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 134468509,
      "isDeleted": false,
      "id": "d4URnG2QszFImlryggCZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.1785082135881,
      "y": 249.386716570173,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 258.4500688825334,
      "height": 1.609161376953125,
      "seed": 269614899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682484363514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.4500688825334,
          1.609161376953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1233813683,
      "isDeleted": false,
      "id": "jDq5ikAiqUvtGXkaPmYEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.44636099679144,
      "y": 176.6868918282645,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 356.8406590053013,
      "height": 0.04221452985495944,
      "seed": 269614899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682484363514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.8406590053013,
          0.04221452985495944
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1350431315,
      "isDeleted": false,
      "id": "-X_DWQ9PV8F8IBuZ75WT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.11524237113827,
      "y": 412.936499731725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 64,
      "seed": 946029843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQs_SYUU_M5qcfuha9bYd"
        },
        {
          "id": "gEyMwGXvJE6fhONZ_gVPD",
          "type": "arrow"
        }
      ],
      "updated": 1682484363514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1951354973,
      "isDeleted": false,
      "id": "HQs_SYUU_M5qcfuha9bYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.06526983695858,
      "y": 432.436499731725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1950678749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682484363514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-X_DWQ9PV8F8IBuZ75WT2",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1911179101,
      "isDeleted": false,
      "id": "6jIoj9NfVIvM9UGHp99JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4809268804156,
      "y": 412.03726877469376,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96,
      "height": 61,
      "seed": 946029843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Up3zuwEHsDIUZMiohaZH"
        }
      ],
      "updated": 1682484381460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1109343421,
      "isDeleted": false,
      "id": "1Up3zuwEHsDIUZMiohaZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7209628911578,
      "y": 417.53726877469376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 522274685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682484363514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jIoj9NfVIvM9UGHp99JD",
      "originalText": "Email Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1611512211,
      "isDeleted": false,
      "id": "SIvum5nShOyZCSAcE8D_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1495670171344,
      "y": 412.37476267117813,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 93,
      "height": 65,
      "seed": 946029843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I3zUiEd46KfCGgq6vUPKa"
        },
        {
          "id": "gEyMwGXvJE6fhONZ_gVPD",
          "type": "arrow"
        },
        {
          "id": "2m_KHVqCQW-JHruku4mAx",
          "type": "arrow"
        }
      ],
      "updated": 1682484363514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1005755677,
      "isDeleted": false,
      "id": "I3zUiEd46KfCGgq6vUPKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8896030278765,
      "y": 419.87476267117813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 818897245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682484363514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIvum5nShOyZCSAcE8D_A",
      "originalText": "User Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 669454131,
      "isDeleted": false,
      "id": "gEyMwGXvJE6fhONZ_gVPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.28768306830335,
      "y": 445.40268061138636,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 198.55988412744858,
      "height": 1.0743718854440658,
      "seed": 1914274611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682484363514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-X_DWQ9PV8F8IBuZ75WT2",
        "focus": 0.02389653988570313,
        "gap": 14.172440697165086
      },
      "endBinding": {
        "elementId": "SIvum5nShOyZCSAcE8D_A",
        "focus": 0.02557331020661145,
        "gap": 7.301999821382424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.55988412744858,
          -1.0743718854440658
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2033906045,
      "isDeleted": false,
      "id": "I4xbZzBeqQGspkQZwdS2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6808704228961,
      "y": 410.46301950711563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.65596008300781,
      "height": 20,
      "seed": 1628034397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682484363514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sign up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign up",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 2001675571,
      "isDeleted": false,
      "id": "2m_KHVqCQW-JHruku4mAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7479288750293,
      "y": 446.63675896102507,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187.42473300585846,
      "height": 1.2192696969146937,
      "seed": 1914274611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682484385302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SIvum5nShOyZCSAcE8D_A",
        "focus": 0.06484071660478753,
        "gap": 9.598361857894929
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.42473300585846,
          -1.2192696969146937
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 669742397,
      "isDeleted": false,
      "id": "oA49EnR8vGKOgbxlYtOga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1003492577046,
      "y": 379.0182813418812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.88790893554688,
      "height": 40,
      "seed": 1946049747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682484368802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP Request \nto send Welcome Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request \nto send Welcome Email",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 757888989,
      "isDeleted": false,
      "id": "ULfYI6bTuLvjgt4v0-nAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7139810890445,
      "y": 466.5504102466318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.15188598632812,
      "height": 20,
      "seed": 1946049747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682484378728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No response or error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No response or error",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "VchWZJ4AC1a_k5AcfZmTF",
      "type": "line",
      "x": 799.9137322211063,
      "y": 429.44653612538514,
      "width": 35.16303147827239,
      "height": 32.203797485056725,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1149713277,
      "version": 37,
      "versionNonce": 622569021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484399502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.16303147827239,
          32.203797485056725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 2100414077,
      "isDeleted": false,
      "id": "pvO4dP3TV0chF8UMvUJrT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.9251492625135,
      "y": 429.5202954881771,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 26.291932319770694,
      "height": 32.524911900747156,
      "seed": 1149713277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682484407336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.291932319770694,
          32.524911900747156
        ]
      ]
    },
    {
      "id": "9YnALOkvOnpdrsIH3FzAb",
      "type": "text",
      "x": 952.5306715292356,
      "y": 429.2539677719882,
      "width": 77.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1089804381,
      "version": 71,
      "versionNonce": 928239069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484434769,
      "link": null,
      "locked": false,
      "text": "Crashed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Crashed",
      "lineHeight": 1.25
    },
    {
      "id": "iRKqSBmdbdPrx5Wa7vH8N",
      "type": "line",
      "x": -6.119599518058067,
      "y": 114.07089139025504,
      "width": 1185.6433936543735,
      "height": 0.26962912676134465,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 184253011,
      "version": 236,
      "versionNonce": 1140223571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682484482230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1185.6433936543735,
          0.26962912676134465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1454965107,
      "isDeleted": false,
      "id": "fCqE2vpeUuCXu4_qoH6fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.780806548569245,
      "y": 509.195038715904,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 1185.6433936543735,
      "height": 0.26962912676134465,
      "seed": 184253011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682493672407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1185.6433936543735,
          0.26962912676134465
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 307440563,
      "isDeleted": false,
      "id": "tW1gojrCQFYojpf-Uxx1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.76421017160317,
      "y": 791.2389451342464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 64,
      "seed": 946029843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wtL3DKGYy-CShGvdVLzPP"
        },
        {
          "id": "ilYmoJ56qPifahjK-1-eF",
          "type": "arrow"
        }
      ],
      "updated": 1682493680952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1351408893,
      "isDeleted": false,
      "id": "wtL3DKGYy-CShGvdVLzPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.71423763742348,
      "y": 810.7389451342464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1950678749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682493680952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tW1gojrCQFYojpf-Uxx1T",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 608318813,
      "isDeleted": false,
      "id": "74G2TtA9HwSlM0zB0ES-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9766320657185,
      "y": 784.8836944109859,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96,
      "height": 61,
      "seed": 946029843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "geVednDiNf234UhbuWbyG"
        },
        {
          "id": "g4KIOJOcIgkYOEwek_Zut",
          "type": "arrow"
        }
      ],
      "updated": 1682493680952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1613503219,
      "isDeleted": false,
      "id": "geVednDiNf234UhbuWbyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2166680764607,
      "y": 790.3836944109859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 522274685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682493680952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74G2TtA9HwSlM0zB0ES-o",
      "originalText": "Email Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1282557075,
      "isDeleted": false,
      "id": "EGKoJ3LAjp-Vm7TFnx7rZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.79853481759926,
      "y": 790.6772080736995,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 93,
      "height": 65,
      "seed": 946029843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tBk53ujB91tcEdHxmtEzj"
        },
        {
          "id": "ilYmoJ56qPifahjK-1-eF",
          "type": "arrow"
        },
        {
          "id": "X66fIeYRlm7EKqoB_hgAT",
          "type": "arrow"
        }
      ],
      "updated": 1682493680952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 506479133,
      "isDeleted": false,
      "id": "tBk53ujB91tcEdHxmtEzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.53857082834145,
      "y": 798.1772080736995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 818897245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682493680952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGKoJ3LAjp-Vm7TFnx7rZ",
      "originalText": "User Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1667409523,
      "isDeleted": false,
      "id": "ilYmoJ56qPifahjK-1-eF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.93665086876825,
      "y": 823.7051260139077,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 198.55988412744858,
      "height": 1.0743718854440658,
      "seed": 1914274611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682493681652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tW1gojrCQFYojpf-Uxx1T",
        "focus": 0.02389653988570313,
        "gap": 14.172440697165086
      },
      "endBinding": {
        "elementId": "EGKoJ3LAjp-Vm7TFnx7rZ",
        "focus": 0.02557331020661145,
        "gap": 7.301999821382424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.55988412744858,
          -1.0743718854440658
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 940711645,
      "isDeleted": false,
      "id": "G9fEkkRVg2z9O8cYQXe-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.329838223361,
      "y": 788.765464909637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.65596008300781,
      "height": 20,
      "seed": 1628034397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682493680953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sign up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign up",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 1338728467,
      "isDeleted": false,
      "id": "X66fIeYRlm7EKqoB_hgAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2091592240812,
      "y": 788.0944594136172,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 59.71346789708343,
      "height": 83.44595659736706,
      "seed": 1914274611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682493681652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EGKoJ3LAjp-Vm7TFnx7rZ",
        "focus": -0.3898457122211201,
        "gap": 2.582748660082302
      },
      "endBinding": {
        "elementId": "ncj4TGHFzWfzbAnvWNt0u",
        "focus": 0.697736646887612,
        "gap": 16.712933143996736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.71346789708343,
          -83.44595659736706
        ]
      ]
    },
    {
      "id": "ncj4TGHFzWfzbAnvWNt0u",
      "type": "rectangle",
      "x": 578.6355602651614,
      "y": 603.4727050964854,
      "width": 304.4826614459761,
      "height": 89.42234108838386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 924922899,
      "version": 182,
      "versionNonce": 1367620413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X66fIeYRlm7EKqoB_hgAT",
          "type": "arrow"
        },
        {
          "id": "g4KIOJOcIgkYOEwek_Zut",
          "type": "arrow"
        },
        {
          "id": "iQ7zZ31lizi9P22dhSzlE",
          "type": "arrow"
        }
      ],
      "updated": 1682493680953,
      "link": null,
      "locked": false
    },
    {
      "id": "oj-z1jR_CSTg4DSfq0qv8",
      "type": "rectangle",
      "x": 598.1491534093749,
      "y": 620.540663436556,
      "width": 53.34786955204174,
      "height": 53.26437311756115,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1361822931,
      "version": 79,
      "versionNonce": 326502579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682493680953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 223498237,
      "isDeleted": false,
      "id": "EIQcwKLB1Fi8q2RTSbIDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7371979213548,
      "y": 620.9835539333658,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53.34786955204174,
      "height": 53.26437311756115,
      "seed": 1361822931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682493680953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1673034323,
      "isDeleted": false,
      "id": "yThZjdjBgrmLzKVUhNgM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1779704369329,
      "y": 621.3173307212521,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53.34786955204174,
      "height": 53.26437311756115,
      "seed": 1361822931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iQ7zZ31lizi9P22dhSzlE",
          "type": "arrow"
        }
      ],
      "updated": 1682493680953,
      "link": null,
      "locked": false
    },
    {
      "id": "_-l9R71vCrdDFhV2EGyMh",
      "type": "text",
      "x": 659.373018467339,
      "y": 707.3441501407558,
      "width": 161.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102492531,
      "version": 75,
      "versionNonce": 301709299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682493680953,
      "link": null,
      "locked": false,
      "text": "Message Queues\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Message Queues\n",
      "lineHeight": 1.25
    },
    {
      "id": "uoQXEBzcV21MrxnE33atV",
      "type": "text",
      "x": 623.978971829002,
      "y": 738.4499497682459,
      "width": 243.08787536621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 162047315,
      "version": 124,
      "versionNonce": 1722954941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682493680953,
      "link": null,
      "locked": false,
      "text": "Typically built on Redis, or any\nin-memory data store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Typically built on Redis, or any\nin-memory data store",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1348,
      "versionNonce": 1311499699,
      "isDeleted": false,
      "id": "g4KIOJOcIgkYOEwek_Zut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3157392891416,
      "y": 703.8976954324314,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69.5023591947562,
      "height": 107.69735755233421,
      "seed": 1914274611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682493681653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ncj4TGHFzWfzbAnvWNt0u",
        "focus": -0.6929156815869891,
        "gap": 11.002649247562147
      },
      "endBinding": {
        "elementId": "74G2TtA9HwSlM0zB0ES-o",
        "focus": -0.7936029561025716,
        "gap": 8.158533581820791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.5023591947562,
          107.69735755233421
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1130796317,
      "isDeleted": false,
      "id": "5fqc2PK9YmNQZ_lleuhLM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.2747338617165,
      "y": 865.3397739295589,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 188.35984802246094,
      "height": 25,
      "seed": 1089804381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682493680953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "whenerver available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whenerver available",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1796,
      "versionNonce": 1731511037,
      "isDeleted": false,
      "id": "iQ7zZ31lizi9P22dhSzlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6187772752891,
      "y": 618.5403527418185,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147.2312089503746,
      "height": 62.5485762898802,
      "seed": 1914274611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682493681653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yThZjdjBgrmLzKVUhNgM-",
        "focus": -0.1822327018897056,
        "gap": 2.7769779794336387
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.42929406044021,
          -62.5485762898802
        ],
        [
          147.2312089503746,
          -38.057578985728014
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1601169789,
      "isDeleted": false,
      "id": "pzKFD_VhHcambNaYG06cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5675030987284,
      "y": 574.709013463754,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 81.7407478118432,
      "height": 49.672353438589866,
      "seed": 2102492531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682493680953,
      "link": null,
      "locked": false,
      "fontSize": 19.86894137543594,
      "fontFamily": 1,
      "text": "Message\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\n",
      "lineHeight": 1.25,
      "baseline": 42.000000000000014
    },
    {
      "id": "1npMzBPP-CPZ5IFQulmgm",
      "type": "text",
      "x": 919.2044163649583,
      "y": 611.7980267603336,
      "width": 271.7453598317061,
      "height": 35.5260036140814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1936483741,
      "version": 212,
      "versionNonce": 2130393299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682493680953,
      "link": null,
      "locked": false,
      "text": "Each message contains the necessary \ndata to send the email",
      "fontSize": 14.21040144563256,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Each message contains the necessary \ndata to send the email",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}