{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 864902095,
      "isDeleted": false,
      "id": "HgVsHnHlxlVvhYbml25FP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.27966905879401,
      "y": 743.4557620207538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.10154724121094,
      "height": 74.06716918945312,
      "seed": 1359115265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ue1kEriTMwC9XXGqC4zYe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9bWyVnu06Cw58X9_3iz83"
        }
      ],
      "updated": 1682654757630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 103302426,
      "isDeleted": false,
      "id": "9bWyVnu06Cw58X9_3iz83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.87051571837554,
      "y": 770.3026478169036,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 200964271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgVsHnHlxlVvhYbml25FP",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 2083457519,
      "isDeleted": false,
      "id": "Ue1kEriTMwC9XXGqC4zYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.43469974609476,
      "y": 774.3646970701445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.66982267165315,
      "height": 4.055298179855299,
      "seed": 717317295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654757630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HgVsHnHlxlVvhYbml25FP",
        "focus": -0.14551253404292927,
        "gap": 5.552485041120903
      },
      "endBinding": {
        "elementId": "w55u-cnu2tcePLLVXcFOp",
        "focus": 0.07773222727220541,
        "gap": 1.20811504233302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.66982267165315,
          -4.055298179855299
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 238385089,
      "isDeleted": false,
      "id": "3kz0Bpj1tETVvrFinntW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.92337056161523,
      "y": 179.28724692506603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.87969970703125,
      "height": 307.5253736781043,
      "seed": 998711073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ue1kEriTMwC9XXGqC4zYe",
          "type": "arrow"
        },
        {
          "id": "EkbmvxIDn4G0EFJdOXKO8",
          "type": "arrow"
        }
      ],
      "updated": 1682654775459,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 148789345,
      "isDeleted": false,
      "id": "8tJmUjxagHwuqoZ9iwgnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.8639299488223,
      "y": 281.89672873658947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.17965698242188,
      "height": 25.126556396484375,
      "seed": 2029496335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654757630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 471495713,
      "isDeleted": false,
      "id": "CsJbbVKegUSkeb6VZwoPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.3796465015566,
      "y": 296.76074240846447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0953369140625,
      "height": 82.92654418945312,
      "seed": 1522078977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654757630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0953369140625,
          82.92654418945312
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 537860719,
      "isDeleted": false,
      "id": "SjM8CTKjt8EWBuHIhUBjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.9975664234316,
      "y": 293.4701540295582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0218505859375,
      "height": 85.7484130859375,
      "seed": 1522078977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654757630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0218505859375,
          85.7484130859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 2144946177,
      "isDeleted": false,
      "id": "MlHG72sg-DlGBuYTBhWxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.6772844410098,
      "y": 378.7514040295582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.5562744140625,
      "height": 0.0843505859375,
      "seed": 1522078977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654757630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.5562744140625,
          0.0843505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 54374790,
      "isDeleted": false,
      "id": "V-qBxvxBVxCfThoJ1jrML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.8749467945254,
      "y": 329.7232057873707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 12967951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 500470234,
      "isDeleted": false,
      "id": "pLkAbbN7NsrigZz1nLbB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.3093034839785,
      "y": 130.56538413209728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.11993408203125,
      "height": 25,
      "seed": 1908959823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1155109062,
      "isDeleted": false,
      "id": "-CXxqvMGcgmSp-KA8pD8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.93274708749414,
      "y": 214.42008994264415,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115.73988342285156,
      "height": 25,
      "seed": 1430408143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logged: true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged: true",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 462814145,
      "isDeleted": false,
      "id": "TvniG_PlEFynxBm4EyIND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.920265398041,
      "y": 279.32792685670665,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IX5K3xpZeVKG6L09srzBN"
        }
      ],
      "updated": 1682654757631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1004095130,
      "isDeleted": false,
      "id": "IX5K3xpZeVKG6L09srzBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.48912068368554,
      "y": 292.9107515637379,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80.92793273925781,
      "height": 20,
      "seed": 945676175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "viewProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvniG_PlEFynxBm4EyIND",
      "originalText": "viewProfile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 29547425,
      "isDeleted": false,
      "id": "XBGW4BNNeQk-VFpCMAHcy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.8452074146426,
      "y": 369.4091341320973,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3WULUHTBiOG2IX8LlRhQ7"
        }
      ],
      "updated": 1682654757631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2117568518,
      "isDeleted": false,
      "id": "3WULUHTBiOG2IX8LlRhQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.1580354786074,
      "y": 382.99195883912853,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 890824495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBGW4BNNeQk-VFpCMAHcy",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1223254874,
      "isDeleted": false,
      "id": "Rzwscf916P8WHmsx0I9bN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.04369951533698,
      "y": 740.5396320316256,
      "strokeColor": "#087f5b",
      "backgroundColor": "#4c6ef5",
      "width": 158.89590454101562,
      "height": 20,
      "seed": 50873377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http://server2/Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://server2/Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 780514575,
      "isDeleted": false,
      "id": "w55u-cnu2tcePLLVXcFOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.31263746008096,
      "y": 628.7911169031925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.87969970703125,
      "height": 303.1171875,
      "seed": 998711073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ue1kEriTMwC9XXGqC4zYe",
          "type": "arrow"
        }
      ],
      "updated": 1682654757631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 525637446,
      "isDeleted": false,
      "id": "T_SYcqd7CL2NNjf_HcUES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.69857038244425,
      "y": 580.0692541102237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.93992614746094,
      "height": 25,
      "seed": 1908959823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 525854746,
      "isDeleted": false,
      "id": "I-THDJRqEUM8w5WW-6GSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.7368089360656,
      "y": 663.9170286683491,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123.65988159179688,
      "height": 25,
      "seed": 1430408143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logged: false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged: false",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2079167297,
      "isDeleted": false,
      "id": "EFsAMUbUsgatbTDJT7tEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.30953229650675,
      "y": 728.8317968348331,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SljeGWbhNtT0vdRoljJKg"
        }
      ],
      "updated": 1682654757631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 277724806,
      "isDeleted": false,
      "id": "SljeGWbhNtT0vdRoljJKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.8783875821513,
      "y": 742.4146215418643,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80.92793273925781,
      "height": 20,
      "seed": 945676175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "viewProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFsAMUbUsgatbTDJT7tEU",
      "originalText": "viewProfile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 842760993,
      "isDeleted": false,
      "id": "4Hxrr6406sko_Lfd86Dpa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.2344743131083,
      "y": 818.9130041102237,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G1O4v3NI_lAuBP9MJBbh0"
        }
      ],
      "updated": 1682654757631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1461179610,
      "isDeleted": false,
      "id": "G1O4v3NI_lAuBP9MJBbh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.54730237707315,
      "y": 832.495828817255,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 890824495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Hxrr6406sko_Lfd86Dpa",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 57002991,
      "isDeleted": false,
      "id": "EK20SJJFgNBpoLvjkKVxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.807367619289437,
      "y": 301.9323871326555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.10154724121094,
      "height": 74.06716918945312,
      "seed": 1359115265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EkbmvxIDn4G0EFJdOXKO8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TDdTqR_YpstYTRxQKWHCl"
        }
      ],
      "updated": 1682654757632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 648019398,
      "isDeleted": false,
      "id": "TDdTqR_YpstYTRxQKWHCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.39821427887097,
      "y": 328.7792729288053,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 200964271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EK20SJJFgNBpoLvjkKVxw",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 1781485231,
      "isDeleted": false,
      "id": "EkbmvxIDn4G0EFJdOXKO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.0539187666559,
      "y": 333.42743702407137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.82685888681317,
      "height": 0.27217276915251887,
      "seed": 717317295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654775459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EK20SJJFgNBpoLvjkKVxw",
        "gap": 5.553544501331068,
        "focus": -0.1469605486088984
      },
      "endBinding": {
        "elementId": "3kz0Bpj1tETVvrFinntW8",
        "gap": 3.042592908146105,
        "focus": -0.0024050794692259433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.82685888681317,
          -0.27217276915251887
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 297544090,
      "isDeleted": false,
      "id": "yHjJ8IvwpMqdy5Me8t-rn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.5713980758324,
      "y": 299.4449145984758,
      "strokeColor": "#087f5b",
      "backgroundColor": "#4c6ef5",
      "width": 195.32785034179688,
      "height": 20,
      "seed": 50873377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http://server1/viewProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://server1/viewProfile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 380130566,
      "isDeleted": false,
      "id": "IHCJ5E4MpgEQSyfdwz6xA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.03434342033671,
      "y": -175.49629644253804,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 348.947998046875,
      "height": 102.17947937124791,
      "seed": 70893121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578202,
      "link": null,
      "locked": false,
      "fontSize": 81.74358349699833,
      "fontFamily": 1,
      "text": "Stateful",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateful",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 483712111,
      "isDeleted": false,
      "id": "Hinteyp4gPmfqZpv7tXNT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 408.4834144667866,
      "y": -70.1098401082312,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 388.8219044855422,
      "height": 8.233675258783478,
      "seed": 868216943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654757633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -388.8219044855422,
          8.233675258783478
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1182262874,
      "isDeleted": false,
      "id": "zXCWUS6Cw05QUuTlk7iFa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 34.56872109419041,
      "y": 166.6919430661614,
      "strokeColor": "#5c940d",
      "backgroundColor": "#4c6ef5",
      "width": 48.2039794921875,
      "height": 45,
      "seed": 2133849807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578202,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1780728902,
      "isDeleted": false,
      "id": "027vF10T5yA2sIMMTXB2x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 53.14695303102326,
      "y": 612.4029344513717,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 62.0279541015625,
      "height": 45,
      "seed": 1462087009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fail",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 2126895553,
      "isDeleted": false,
      "id": "2YkrGMdsHrIEeeI6cOFQe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28.355030140144677,
      "y": 1039.1063565018999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1138.05911186258,
      "height": 2.613172179159392,
      "seed": 928516559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654757633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1138.05911186258,
          -2.613172179159392
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 640669295,
      "isDeleted": false,
      "id": "OU-YxamA4fBUnJWGfs91O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.0694799427887,
      "y": 1183.2353006797412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.87969970703125,
      "height": 303.1171875,
      "seed": 998711073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pJmnoOZyw6VsZfP_3PwBK",
          "type": "arrow"
        }
      ],
      "updated": 1682654768537,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1983007745,
      "isDeleted": false,
      "id": "fJyrBYFMHfPv8ByECAcan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.010039329996,
      "y": 1285.8447824912646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.17965698242188,
      "height": 49,
      "seed": 2029496335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654768537,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1822303969,
      "isDeleted": false,
      "id": "IKlbJzYiDiB0g4p42vczu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.513249715272,
      "y": 1305.6691428077618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3614854821460085,
      "height": 77.96202882234479,
      "seed": 1522078977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654815843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3614854821460085,
          77.96202882234479
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1471847713,
      "isDeleted": false,
      "id": "AcCkVgfcA2fV4RRL7lVn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6197702526645,
      "y": 1305.3889134564636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4979450339960749,
      "height": 77.77770741370728,
      "seed": 1522078977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654810088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4979450339960749,
          77.77770741370728
        ]
      ]
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 1437746863,
      "isDeleted": false,
      "id": "172bZk-aDkHGa2ug0KFQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8233938221836,
      "y": 1382.6994577842333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.5562744140625,
      "height": 0.0843505859375,
      "seed": 1522078977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654768537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.5562744140625,
          0.0843505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 236849946,
      "isDeleted": false,
      "id": "muQznf_MO1tX4cbPNHhyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.4427823782264,
      "y": 1343.6194070921595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 12967951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1928285062,
      "isDeleted": false,
      "id": "Xp7RNiB7qWeoGDGprCz-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.4554128651519,
      "y": 1134.5134378867724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.11993408203125,
      "height": 25,
      "seed": 1908959823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1864472538,
      "isDeleted": false,
      "id": "FuNarqxAz4WukGQXodYR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.0788564686675,
      "y": 1218.3681436973193,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115.73988342285156,
      "height": 25,
      "seed": 1430408143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logged: true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged: true",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1459988207,
      "isDeleted": false,
      "id": "c1IFH00_AltBpTCAjq1Qp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.0663747792144,
      "y": 1283.2759806113818,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V8rZTPmgl_LV4N6_ARj22"
        }
      ],
      "updated": 1682654768537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1061677766,
      "isDeleted": false,
      "id": "V8rZTPmgl_LV4N6_ARj22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.6352300648589,
      "y": 1296.858805318413,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80.92793273925781,
      "height": 20,
      "seed": 945676175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "viewProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1IFH00_AltBpTCAjq1Qp",
      "originalText": "viewProfile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 481358095,
      "isDeleted": false,
      "id": "0Xif9CDKdfTLYXRynSvUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.9913167958159,
      "y": 1373.3571878867724,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mSkE9iJ1_SbO341cZL3Z"
        }
      ],
      "updated": 1682654768537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 697666714,
      "isDeleted": false,
      "id": "_mSkE9iJ1_SbO341cZL3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.3041448597809,
      "y": 1386.9400125938037,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 890824495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Xif9CDKdfTLYXRynSvUN",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1051588399,
      "isDeleted": false,
      "id": "RiHLseik-SEe8xMdKE2pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0052076581514,
      "y": 1633.6171893087635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.87969970703125,
      "height": 303.1171875,
      "seed": 998711073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pJmnoOZyw6VsZfP_3PwBK",
          "type": "arrow"
        }
      ],
      "updated": 1682654768537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 231383558,
      "isDeleted": false,
      "id": "xIHXUUdm2Eax0n8_ejNc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.3911405805146,
      "y": 1584.8953265157947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.93992614746094,
      "height": 25,
      "seed": 1908959823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 53274970,
      "isDeleted": false,
      "id": "cF1QZLfq9lmt-zFdbHzBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.429379134136,
      "y": 1668.7431010739201,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123.65988159179688,
      "height": 25,
      "seed": 1430408143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logged: false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged: false",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1345271663,
      "isDeleted": false,
      "id": "2H05EZ3b0dz_kaDZAtsmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.0021024945771,
      "y": 1733.6578692404041,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_cnp2WP1kZ0KupOBfTfW7"
        }
      ],
      "updated": 1682654768537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1098150214,
      "isDeleted": false,
      "id": "_cnp2WP1kZ0KupOBfTfW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.5709577802216,
      "y": 1747.2406939474354,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80.92793273925781,
      "height": 20,
      "seed": 945676175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "viewProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2H05EZ3b0dz_kaDZAtsmE",
      "originalText": "viewProfile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1263825295,
      "isDeleted": false,
      "id": "VO_rJfPMEaaJx9UVBQs6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.9270445111787,
      "y": 1823.7390765157947,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "op6B08EnDi8qEPZRdCdUa"
        }
      ],
      "updated": 1682654768537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 322612762,
      "isDeleted": false,
      "id": "op6B08EnDi8qEPZRdCdUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.2398725751436,
      "y": 1837.321901222826,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 890824495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VO_rJfPMEaaJx9UVBQs6G",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 579,
      "versionNonce": 1041065903,
      "isDeleted": false,
      "id": "VVAJRvufTwvtTOBvLwqVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.44198195174499,
      "y": 1553.5406610938123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.10154724121094,
      "height": 74.06716918945312,
      "seed": 1359115265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Te3xtuNpWWW8esd-A1Gu3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SLA7NOXYX4ZFZOd1sTbjB"
        }
      ],
      "updated": 1682654768537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1436702854,
      "isDeleted": false,
      "id": "SLA7NOXYX4ZFZOd1sTbjB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.03282861132652,
      "y": 1580.387546889962,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 200964271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVAJRvufTwvtTOBvLwqVu",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1526,
      "versionNonce": 750174689,
      "isDeleted": false,
      "id": "Te3xtuNpWWW8esd-A1Gu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.57489941017417,
      "y": 1585.7534402082474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.7498968307495,
      "height": 0.14981128374756736,
      "seed": 717317295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654768776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VVAJRvufTwvtTOBvLwqVu",
        "focus": -0.13083233069278818,
        "gap": 8.3187504073872
      },
      "endBinding": {
        "elementId": "lGJtGZQkEiFkA8CZJFYWg",
        "focus": 0.07751294915867907,
        "gap": 3.017988166908104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.7498968307495,
          0.14981128374756736
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 246536922,
      "isDeleted": false,
      "id": "vUZW0_CG43ejY-qB1ej1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.20601240828796,
      "y": 1551.0531885596326,
      "strokeColor": "#087f5b",
      "backgroundColor": "#4c6ef5",
      "width": 243.83982849121094,
      "height": 20,
      "seed": 50873377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Te3xtuNpWWW8esd-A1Gu3",
          "type": "arrow"
        }
      ],
      "updated": 1682784578204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http://loadBalancer/viewProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://loadBalancer/viewProfile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 498,
      "versionNonce": 2030937729,
      "isDeleted": false,
      "id": "lGJtGZQkEiFkA8CZJFYWg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473.61109673863575,
      "y": 1531.0597628237022,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 188,
      "height": 119,
      "seed": 1058684559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VwcyQmvVtCNWcArFaoJes"
        },
        {
          "id": "Te3xtuNpWWW8esd-A1Gu3",
          "type": "arrow"
        },
        {
          "id": "iuSDIZ1uL7HgbjXS4wivu",
          "type": "arrow"
        },
        {
          "id": "pJmnoOZyw6VsZfP_3PwBK",
          "type": "arrow"
        }
      ],
      "updated": 1682654829028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1376868294,
      "isDeleted": false,
      "id": "VwcyQmvVtCNWcArFaoJes",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.1011251199834,
      "y": 1565.8097628237022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.01994323730469,
      "height": 50,
      "seed": 1366110689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load \nbalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGJtGZQkEiFkA8CZJFYWg",
      "originalText": "load balancer",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 813140143,
      "isDeleted": false,
      "id": "iuSDIZ1uL7HgbjXS4wivu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661.2033665712379,
      "y": 1585.1285742351909,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 180.20649344069875,
      "height": 264.66109392034946,
      "seed": 248802255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654768776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lGJtGZQkEiFkA8CZJFYWg",
        "focus": 0.956321266809627,
        "gap": 4.3710374965955054
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.20649344069875,
          -264.66109392034946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 956340943,
      "isDeleted": false,
      "id": "pJmnoOZyw6VsZfP_3PwBK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 663.0472511229691,
      "y": 1588.9506853225023,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 174.60797025347108,
      "height": 219.1293399062747,
      "seed": 248802255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654768782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lGJtGZQkEiFkA8CZJFYWg",
        "focus": -1.0289181838550323,
        "gap": 2.1277074997996834
      },
      "endBinding": {
        "elementId": "RiHLseik-SEe8xMdKE2pV",
        "focus": -0.5855904113899875,
        "gap": 2.349986281711267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.60797025347108,
          219.1293399062747
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 337997722,
      "isDeleted": false,
      "id": "1KpxcpIwk1ViM1ONTP7Tw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 26.628454412127667,
      "y": 1115.6881166832407,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 136.72796630859375,
      "height": 45,
      "seed": 582597473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784578204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 244951553,
      "isDeleted": false,
      "id": "8HOI45iV7j8hpqAw_jTfM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.78516107192962,
      "y": 1165.4501795634696,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 182.7040359572332,
      "height": 0.10672809910192882,
      "seed": 1371208879,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682654768537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.7040359572332,
          -0.10672809910192882
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}