{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 189,
      "versionNonce": 976437191,
      "isDeleted": false,
      "id": "IHCJ5E4MpgEQSyfdwz6xA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.03434342033671,
      "y": -175.49629644253804,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 396.2755126953125,
      "height": 102.17947937124791,
      "seed": 70893121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784706071,
      "link": null,
      "locked": false,
      "fontSize": 81.74358349699833,
      "fontFamily": 1,
      "text": "Stateless",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 628540457,
      "isDeleted": false,
      "id": "Hinteyp4gPmfqZpv7tXNT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 408.4834144667866,
      "y": -70.1098401082312,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 388.8219044855422,
      "height": 8.233675258783478,
      "seed": 868216943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682784706071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -388.8219044855422,
          8.233675258783478
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 966766471,
      "isDeleted": false,
      "id": "OU-YxamA4fBUnJWGfs91O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.257078949402,
      "y": 119.331916761775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.87969970703125,
      "height": 237.9653434587852,
      "seed": 998711073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pJmnoOZyw6VsZfP_3PwBK",
          "type": "arrow"
        },
        {
          "id": "iuSDIZ1uL7HgbjXS4wivu",
          "type": "arrow"
        }
      ],
      "updated": 1682784733208,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1070960199,
      "isDeleted": false,
      "id": "fJyrBYFMHfPv8ByECAcan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8269021925412,
      "y": 396.69388120759845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.17965698242188,
      "height": 49,
      "seed": 2029496335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682784722198,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 2093391273,
      "isDeleted": false,
      "id": "IKlbJzYiDiB0g4p42vczu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.330112577817,
      "y": 416.51824152409563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3614854821460085,
      "height": 77.96202882234479,
      "seed": 1522078977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682784722198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3614854821460085,
          77.96202882234479
        ]
      ]
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 247082343,
      "isDeleted": false,
      "id": "AcCkVgfcA2fV4RRL7lVn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4366331152096,
      "y": 416.2380121727974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4979450339960749,
      "height": 77.77770741370728,
      "seed": 1522078977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682784722198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4979450339960749,
          77.77770741370728
        ]
      ]
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 1935081609,
      "isDeleted": false,
      "id": "172bZk-aDkHGa2ug0KFQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6402566847287,
      "y": 493.5485565005672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.5562744140625,
      "height": 0.0843505859375,
      "seed": 1522078977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682784722198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.5562744140625,
          0.0843505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1375594631,
      "isDeleted": false,
      "id": "muQznf_MO1tX4cbPNHhyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2596452407715,
      "y": 454.4685058084933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 12967951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784722198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1082288297,
      "isDeleted": false,
      "id": "Xp7RNiB7qWeoGDGprCz-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.9782610893544,
      "y": 66.78819945682798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.11993408203125,
      "height": 25,
      "seed": 1908959823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784745965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 651809129,
      "isDeleted": false,
      "id": "c1IFH00_AltBpTCAjq1Qp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.2539737858276,
      "y": 172.44284376398173,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V8rZTPmgl_LV4N6_ARj22"
        }
      ],
      "updated": 1682784706071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 695539111,
      "isDeleted": false,
      "id": "V8rZTPmgl_LV4N6_ARj22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.8228290714721,
      "y": 186.02566847101298,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80.92793273925781,
      "height": 20,
      "seed": 945676175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784706071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "viewProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1IFH00_AltBpTCAjq1Qp",
      "originalText": "viewProfile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 609074249,
      "isDeleted": false,
      "id": "0Xif9CDKdfTLYXRynSvUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.1789158024292,
      "y": 262.52405103937235,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mSkE9iJ1_SbO341cZL3Z"
        }
      ],
      "updated": 1682784706071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1571932359,
      "isDeleted": false,
      "id": "_mSkE9iJ1_SbO341cZL3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.4917438663941,
      "y": 276.1068757464036,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 890824495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784706071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Xif9CDKdfTLYXRynSvUN",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1197841417,
      "isDeleted": false,
      "id": "RiHLseik-SEe8xMdKE2pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.1928066647647,
      "y": 575.6348290571826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.87969970703125,
      "height": 234.4013729603373,
      "seed": 998711073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pJmnoOZyw6VsZfP_3PwBK",
          "type": "arrow"
        }
      ],
      "updated": 1682784740399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1170095657,
      "isDeleted": false,
      "id": "xIHXUUdm2Eax0n8_ejNc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.209156525137,
      "y": 518.4853301335024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.93992614746094,
      "height": 25,
      "seed": 1908959823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784743548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1961722631,
      "isDeleted": false,
      "id": "2H05EZ3b0dz_kaDZAtsmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.1897015011904,
      "y": 622.8247323930041,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_cnp2WP1kZ0KupOBfTfW7"
        }
      ],
      "updated": 1682784706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1021662441,
      "isDeleted": false,
      "id": "_cnp2WP1kZ0KupOBfTfW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.7585567868349,
      "y": 636.4075571000353,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80.92793273925781,
      "height": 20,
      "seed": 945676175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784706072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "viewProfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2H05EZ3b0dz_kaDZAtsmE",
      "originalText": "viewProfile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1853196839,
      "isDeleted": false,
      "id": "VO_rJfPMEaaJx9UVBQs6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.1146435177919,
      "y": 712.9059396683947,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120.06564331054688,
      "height": 47.1656494140625,
      "seed": 2042441071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "op6B08EnDi8qEPZRdCdUa"
        }
      ],
      "updated": 1682784706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 85774281,
      "isDeleted": false,
      "id": "op6B08EnDi8qEPZRdCdUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.4274715817569,
      "y": 726.488764375426,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 890824495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784706072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VO_rJfPMEaaJx9UVBQs6G",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 61844807,
      "isDeleted": false,
      "id": "VVAJRvufTwvtTOBvLwqVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.62958095835825,
      "y": 442.7075242464123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.10154724121094,
      "height": 74.06716918945312,
      "seed": 1359115265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Te3xtuNpWWW8esd-A1Gu3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SLA7NOXYX4ZFZOd1sTbjB"
        }
      ],
      "updated": 1682784706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 308407977,
      "isDeleted": false,
      "id": "SLA7NOXYX4ZFZOd1sTbjB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.22042761793978,
      "y": 469.55441004256204,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 200964271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784706072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVAJRvufTwvtTOBvLwqVu",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1769,
      "versionNonce": 804809831,
      "isDeleted": false,
      "id": "Te3xtuNpWWW8esd-A1Gu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.76249841678742,
      "y": 474.92030336084736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.7498968307495,
      "height": 0.14981128374756736,
      "seed": 717317295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682784706072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VVAJRvufTwvtTOBvLwqVu",
        "focus": -0.13083233069278818,
        "gap": 8.3187504073872
      },
      "endBinding": {
        "elementId": "lGJtGZQkEiFkA8CZJFYWg",
        "focus": 0.07751294915867907,
        "gap": 3.017988166908104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.7498968307495,
          0.14981128374756736
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 996159881,
      "isDeleted": false,
      "id": "vUZW0_CG43ejY-qB1ej1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.39361141490122,
      "y": 440.2200517122326,
      "strokeColor": "#087f5b",
      "backgroundColor": "#4c6ef5",
      "width": 240.99185180664062,
      "height": 20,
      "seed": 50873377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Te3xtuNpWWW8esd-A1Gu3",
          "type": "arrow"
        }
      ],
      "updated": 1682784706072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http://loadBalancer?token=abc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://loadBalancer?token=abc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 579,
      "versionNonce": 1327253383,
      "isDeleted": false,
      "id": "lGJtGZQkEiFkA8CZJFYWg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.798695745249,
      "y": 420.2266259763021,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 188,
      "height": 119,
      "seed": 1058684559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VwcyQmvVtCNWcArFaoJes"
        },
        {
          "id": "Te3xtuNpWWW8esd-A1Gu3",
          "type": "arrow"
        },
        {
          "id": "iuSDIZ1uL7HgbjXS4wivu",
          "type": "arrow"
        },
        {
          "id": "pJmnoOZyw6VsZfP_3PwBK",
          "type": "arrow"
        }
      ],
      "updated": 1682784706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1968380009,
      "isDeleted": false,
      "id": "VwcyQmvVtCNWcArFaoJes",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.2887241265967,
      "y": 454.9766259763021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.01994323730469,
      "height": 50,
      "seed": 1366110689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784706072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load \nbalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGJtGZQkEiFkA8CZJFYWg",
      "originalText": "load balancer",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 690633545,
      "isDeleted": false,
      "id": "iuSDIZ1uL7HgbjXS4wivu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674.3909655778511,
      "y": 474.2954373877908,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 169.6384199976858,
      "height": 229.28971590880303,
      "seed": 248802255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682784734257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lGJtGZQkEiFkA8CZJFYWg",
        "focus": 0.9529153435494101,
        "gap": 4.3710374965955054
      },
      "endBinding": {
        "elementId": "OU-YxamA4fBUnJWGfs91O",
        "focus": 0.5944304370467213,
        "gap": 8.227693373865065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.6384199976858,
          -229.28971590880303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 1648833257,
      "isDeleted": false,
      "id": "pJmnoOZyw6VsZfP_3PwBK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.5170050276221,
      "y": 479.7266259763021,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 173.4319483541923,
      "height": 216.40392382247387,
      "seed": 248802255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682784740415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lGJtGZQkEiFkA8CZJFYWg",
        "gap": 2.031613331422053,
        "focus": -1.0289181838550323
      },
      "endBinding": {
        "elementId": "RiHLseik-SEe8xMdKE2pV",
        "gap": 2.243853282950324,
        "focus": -0.5855904113899875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.4319483541923,
          216.40392382247387
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 592925127,
      "isDeleted": false,
      "id": "1KpxcpIwk1ViM1ONTP7Tw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 39.81605341874092,
      "y": 4.854979835840595,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 136.72796630859375,
      "height": 45,
      "seed": 582597473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784706072,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1574228521,
      "isDeleted": false,
      "id": "8HOI45iV7j8hpqAw_jTfM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 211.97276007854288,
      "y": 54.61704271606959,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 182.7040359572332,
      "height": 0.10672809910192882,
      "seed": 1371208879,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682784706072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.7040359572332,
          -0.10672809910192882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1979,
      "versionNonce": 1143347911,
      "isDeleted": false,
      "id": "SKvC56atf4Skjz0E2Z8vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8025665977028,
      "y": 582.6490599468832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.9350997641902,
      "height": 0.4024141409444155,
      "seed": 717317295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682784774532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -318.9350997641902,
          0.4024141409444155
        ]
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1190691881,
      "isDeleted": false,
      "id": "2Qi1KLE9emZydnR2ay7Xo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.4336608372075,
      "y": 547.5114392371446,
      "strokeColor": "#087f5b",
      "backgroundColor": "#4c6ef5",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 50873377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682784762530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}